##################################
# Author: ESALVES
##################################
##################################
# mandatory variables
##################################
# Name		:	Application Name
# Description	: 	It is a suffix for the Type tags
# Example		:	App1
ApName="MAUS2"
#
# Name		:	Amf Application Name
# Example		:	App1
safApp="MAUS2"
#
# Name		:	Health Check Key
# Example		:	apos_ha_2napp1d_hck
hltCHK="cphw_maus2d_hck"
#
# Name		:	Script Name
# Example		:	bin\/apos_ha_2napp1_clc
script="cphw_maus2_clc"
#
# Name		:	Pathname Prefix 
# Example		:	\/opt\/ap\/apos
pathnamePrefix="\/opt\/ap\/cphw\/bin"
##################################
# optional variables 
##################################
#
# Name		:	Service Group Name
# Example		:	2NSG_
#safSg="NoRed_MAUS1"
#
# Name		:	Service Unit Name (1)
# Example		:	SU1_
#safSu1="1"
#
# Name		:	Service Unit Name (2)
# Example		:	SU2_
#safSu2="2"
#
# Name		:	Component Name
# Example		:	Comp_
safComp="MAUS1"
#
# Name		:	Service Instance Name
# Example		:	SI_
safSi="MAUS1"
#
# Name		:	Component Service Instance Name
# Example		:	CSI_
#safCsi="MAUS1"
#
#safVer="4.0.0"
# ---------------------
# SGType section
# ---------------------
#suProbation_period="400000000000"
#suProbation_counterMax="0"
#compProbation_period="400000000000"
#compProbation_counterMax="2"
#autoAdjust_period="10000000"
# ------------------
# SUType section
# ------------------
#suFailOver="1"
# --------------------
# CompType section
# --------------------
# Name		:	Health Check Period
# Description	: 	Health Check period in nano seconds		
# Default	:       10 sec
#HCperiod_Lowebound="10000000000"
#
# Name		:	Health Check Period MAX Duration
# Description	: 	Health Check Max Duration in nano seconds	
# Default	:       10 sec
#HCmaxDuration_Lowerbound="10000000000"
#defaultClcCliTimeOut_LowerBound="10000000000"
#
# Name		:	AMF callback timeout
# Description	: 	Timeout between AMF delivers a callback to the application and application responding to that callback. 
#			Timeout is in nano seconds. Default is 10 secs.
# Default	:       none
#defaultCallbackTimeOut_LowerBound="10000000000"
#
#recoveryOnError="SA_AMF_COMPONENT_RESTART"
#disableRestart="0"
#saAmfSUFailover="true"
#recoveryOnErrorCampaign="2"
