MAUSOBIN Version = R1B08
MAU core Version = CXC1060372_R1B05 CXC1060372_R1B06
 
MAUSOBIN Version = R1B09
MAU core Version = CXC1060372_R1B07
 
MAUSOBIN Version = R1B10
MAU core Version = CXC1060372_R1B07 CXC1060372_R1B08
 
MAUSOBIN Version = R1A11
MAU core Version = CXC1060372_R1A11
 
MAUSOBIN Version = R1A12
MAU core Version = CXC1060372_R1A11 CXC1060372_R1A12
 
MAUSOBIN Version = R1A13
MAU core Version = CXC1060372_R1A11 CXC1060372_R1A12 CXC1060372_R1A13
 
MAUSOBIN Version = R1A14
MAU core Version = CXC1060372_R1A11 CXC1060372_R1A12 CXC1060372_R1A13 CXC1060372_R1A14
 
MAUSOBIN Version = R1B11
MAU core Version = CXC1060372_R1A11 CXC1060372_R1A12 CXC1060372_R1A13 CXC1060372_R1A14 CXC1060372_R1B09
 
MAUSOBIN Version = R1C
MAU core Version = CXC1060372_R1A14 CXC1060372_R1B09 CXC1060372_R1C01
 
MAUSOBIN Version = R1D
MAU core Version = CXC1060372_R1A14 CXC1060372_R1B09 CXC1060372_R1C01 CXC1060372_R1D
 
MAUSOBIN Version = R1E
MAU core Version = CXC1060372_R1A14 CXC1060372_R1B09 CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1E
 
MAUSOBIN Version = R1F
MAU core Version = CXC1060372_R1A14 CXC1060372_R1B09 CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1E
 
MAUSOBIN Version = R1G
MAU core Version = CXC1060372_R1D CXC1060372_R1E CXC1060372_R1F CXC1060372_R1G
 
MAUSOBIN Version = R1H
MAU core Version = CXC1060372_R1E CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H
 
MAUSOBIN Version = CXC1372148_7_R1A
MAU core Version = CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A
 
MAUSOBIN Version = CXC1372148_8_R1A01
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A01
 
MAUSOBIN Version = CXC1372148_8_R1A02
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A02
 
MAUSOBIN Version = CXC1372148_8_R1A03
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03

MAUSOBIN Version = CXC1372148_9_R1A04
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A04 

MAUSOBIN Version = CXC1372148_9_R1A05
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05

MAUSOBIN Version = CXC1372148_10_R1A02
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01
 
MAUSOBIN Version = CXC1372148_11_R1B
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C
 
MAUSOBIN Version = CXC1372148_12_R1A02
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D01 CXC1060388_R1D02
 
MAUSOBIN Version = CXC1372148_12_R1A05
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D01 CXC1060388_R1D02 CXC1060388_R1D03
 
MAUSOBIN Version = CXC1372148_12_R1A06
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D01 CXC1060388_R1D02 CXC1060388_R1D03 CXC1060388_R1D04
 
MAUSOBIN Version = CXC1372148_12_R1C
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D01 CXC1060388_R1D02 CXC1060388_R1D03 CXC1060388_R1D04 CXC1060388_R1D
 
MAUSOBIN Version = CXC1372148_13_R1A01
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D01 CXC1060388_R1D02 CXC1060388_R1D03 CXC1060388_R1D04 CXC1060388_R1D CXC1060388_R1E01
 
MAUSOBIN Version = CXC1372148_13_R1B
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D01 CXC1060388_R1D02 CXC1060388_R1D03 CXC1060388_R1D04 CXC1060388_R1D CXC1060388_R1E01 CXC1060388_R1E
 
MAUSOBIN Version = CXC1372148_14_R1A01
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D CXC1060388_R1E CXC1060396_R1A01
 
MAUSOBIN Version = CXC1372148_14_R1A02
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D CXC1060388_R1E CXC1060396_R1A01 CXC1060396_R1A02
 
MAUSOBIN Version = CXC1372148_14_R1B
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D03 CXC1060388_R1D04 CXC1060388_R1D CXC1060388_R1E CXC1060396_R1A
 
MAUSOBIN Version = CXC1372148_14_R1C
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D03 CXC1060388_R1D04 CXC1060388_R1D CXC1060388_R1E CXC1060396_R1A CXC1060396_R1B01
 
MAUSOBIN Version = CXC1372148_14_R1D
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D03 CXC1060388_R1D04 CXC1060388_R1D CXC1060388_R1E CXC1060396_R1A CXC1060396_R1B
 
MAUSOBIN Version = CXC1372148_16_R1A01
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D03 CXC1060388_R1D04 CXC1060388_R1D CXC1060388_R1E CXC1060388_R1F01 CXC1060396_R1A CXC1060396_R1B CXC1060396_R1C01
 
MAUSOBIN Version = CXC1372148_16_R1A02
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D03 CXC1060388_R1D04 CXC1060388_R1D CXC1060388_R1E CXC1060396_R1A CXC1060396_R1B CXC1060388_R1F01 CXC1060396_R1C01 CXC1060388_R1F02 CXC1060396_R1C02
 
MAUSOBIN Version = CXC1372148_16_R1B
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D03 CXC1060388_R1D04 CXC1060388_R1D CXC1060388_R1E CXC1060396_R1A CXC1060396_R1B CXC1060388_R1F CXC1060396_R1C
 
MAUSOBIN Version = CXC1372148_16_R1C
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D03 CXC1060388_R1D04 CXC1060388_R1D CXC1060388_R1E CXC1060396_R1A CXC1060396_R1B CXC1060388_R1F CXC1060396_R1C CXC1060396_R1D
 
MAUSOBIN Version = CXC1372148_16_R1D
MAU core Version = CXC1060372_R1C01 CXC1060372_R1D CXC1060372_R1F CXC1060372_R1G CXC1060372_R1H CXC1060386_R1A CXC1060388_R1A03 CXC1060388_R1A05 CXC1060388_R1B01 CXC1060388_R1C CXC1060388_R1D03 CXC1060388_R1D04 CXC1060388_R1D CXC1060388_R1E CXC1060396_R1A CXC1060396_R1B CXC1060388_R1F CXC1060396_R1C CXC1060396_R1D CXC1060396_R1E
 
